QDRANT_PORT=6333
QDRANT_HOST=c1b7401c-489a-440f-8aa2-0b9cb8e21b5f.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=LFl3MkX_MV07GV_BFz4y_gQQsSMZr46Gt1eEOOMcWVuDQJKMelc52A
OPENAI_API_KEY=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

YOUTUBE_API_KEY=AIzaSyBv-CCfyDdeOmF8R2cROLXdWl6t3YGdeUE
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/
